{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@inkline/config": "^1.9.1",
    "@inkline/plugin": "^1.5.2",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.16.19",
    "nuxt": "^3.7.0",
    "nuxt-phosphor-icons": "^1.0.7",
    "sass": "^1.64.0"
  },
  "dependencies": {
    "@inkline/inkline": "^4.2.1"
  }
}
